<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer protfolio</title>
    <link rel="stylesheet" href="styles/protfo.css">
</head>
<body>
    <header class="header">
    <nav>
    <h3 class="nav-title">Ma<span class="primary-color">r</span>y</h3>
    <ul>
        <li><a href="#">protfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><button class="btn-primary">Hire me</button></li>
    </ul>
   </nav>
   <div class="banner">
    <div>
     <h3>HI, I am</h3>
     <h1>Mary Hardy</h1>
     <p>Lorem ipsum dolor sit amet consectetur,
     adipisicing elit. Molestiae, autem architecto.
     Aspernatur expedita eveniet tempora eos officiis molestiae itaque in fuga, harum, saepe veritatis
     ab sit error iure quibusdam laborum.</p>
     <button class="btn-primary">Download cv</button>
     <button class="contact-btn">Contact me</button>
    </div>
    <img class="pro-pic" src="/images/hardy.png" alt="Profile picture">
   </div>
   </header>
   </body>
   </html>